Mindshare 1.11.1 requirements:


autopep8==1.3.3
certifi==2017.11.5
Django==1.11.1
django-admin-tools==0.5.2
django-appconf==1.0.2
django-bootstrap-form==3.2.1
django-bootstrap3==8.2.3
django-compat==1.0.14
django-cron==0.5.0
django-filter==0.15.3
django-mptt==0.8.7
django-newsletter==0.6
django-page-cms==1.9.18
django-pagination==1.0.7
django-password-reset==0.9
django-tables2==1.10.0
django-utils==0.0.2
django-webtest==1.9.2
djangorestframework==3.4.7
html5lib==1.0b8
ldap==1.0.2
ldap3==2.4
mysql==0.0.1
MySQL-python==1.2.5
olefile==0.44
pep8==1.7.1
Pillow==4.0.0
pisa==3.0.33
pitz==1.2.4
pycodestyle==2.3.1
pycrypto==2.6.1
pycurl==7.43.0
python-dateutil==2.6.0
python-ldap==2.4.44
pytz==2017.3
PyYAML==3.12
reportlab==2.4
six==1.11.0
sorl-thumbnail==12.4a1
surlex==0.2.0
urllib3==1.22
virtualenv==15.1.0
vobject==0.9.4.1
Whoosh==0.3.2
xlwt==1.2.0

