autopep8==1.3.2
backports-abc==0.5
certifi==2017.1.23
cffi==1.9.1
chardet==3.0.4
clepy==0.3.23
colorama==0.3.7
coverage==4.2
cryptography==1.7.2
decorator==4.0.11
diff-match-patch==20121119
Django==1.11
django-admin-tools==0.5.2
django-appconf==1.0.2
django-bootstrap-form==3.2.1
django-bootstrap3==8.2.3
django-braces==1.10.0
django-compat==1.0.14
django-cors-headers==2.0.2
django-crispy-forms==1.6.0
django-debug-toolbar==1.8
django-extensions==1.6.7
django-extra-fields==0.9
django-filter==0.15.3
django-import-export==0.5.1
django-location-field==2.0.3
django-modelclone==0.6.1
django-mptt==0.5.2
django-nose==1.4.4
django-oauth-toolkit==0.10.0
django-page-cms==1.9.18
django-pagination==1.0.7
django-password-reset==0.9
django-qsstats-magic==0.7.2
django-redis==4.7.0
django-rest-knox==2.3.0
django-six==1.0.2
django-staticfiles==1.2.1
django-tables2==1.10.0
django-taggit==0.22.1
django-utils==0.0.2
djangorestframework==3.4.7
djangorestframework-oauth==1.1.0
ecdsa==0.13
enum34==1.1.6
et-xmlfile==1.0.1
freeze==1.0.10
funcsigs==1.0.2
html5lib==1.0b8
httpie==0.9.6
huBarcode==1.0.0
idna==2.2
ipaddress==1.0.18
jdcal==1.0.1
Jinja2==2.9.6
Markdown==2.6.7
MarkupSafe==1.0
mock==2.0.0
mysql==0.0.1
MySQL-python==1.2.5
mysqlclient==1.3.7
nose==1.3.7
numpy==1.11.2
oauthlib==1.0.3
olefile==0.44
paramiko==1.16.0
pbr==2.1.0
pep8==1.7.0
pexpect==4.0.1
phonenumbers==8.3.1
Pillow==4.0.0
pisa==3.0.33
pitz==1.2.4
poster==0.8.1
psutil==5.0.0
ptyprocess==0.5
pyasn1==0.2.2
pycodestyle==2.3.1
pycparser==2.17
pycrypto==2.6.1
pycurl==7.43.0
Pygments==2.1.3
pyOpenSSL==16.2.0
pyserial==3.2.1
pysqlite==2.7.0
python-dateutil==2.6.0
python-ldap==2.4.27
python-memcached==1.58
pytz==2016.10
PyYAML==3.12
redis==2.10.5
reportlab==2.4
requests==2.11.1
screenutils==0.0.1.6.1
singledispatch==3.4.0.3
six==1.10.0
sortedcontainers==1.5.7
South==1.0.2
sqlparse==0.2.3
tablib==0.11.4
Tempita==0.5.2
tornado==4.4.2
tqdm==4.14.0
Unirest==1.1.7
urlgrabber==3.9.1
urllib3==1.21.1
virtualenv==15.1.0
vobject==0.9.4.1
webencodings==0.5.1
Whoosh==0.3.2
xlwt==1.2.0

